{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/ping", "destination": "/api/ping" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
